<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Alaska - Site construction in progress, please check back in later.</title>
<meta name="description" content="Alaska Tour Plan">


  <meta name="author" content="Siddharth Divi">
  
  <meta property="article:author" content="Siddharth Divi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Site construction in progress, please check back in later.">
<meta property="og:title" content="Alaska">
<meta property="og:url" content="http://localhost:4000/travel/2024-11-26-alaska-2024/">


  <meta property="og:description" content="Alaska Tour Plan">







  <meta property="article:published_time" content="2024-11-26T00:00:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/travel/2024-11-26-alaska-2024/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site construction in progress, please check back in later. Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Site construction in progress, please check back in later.
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Siddharth Divi</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Milpitas, CA, USA</span>
        </li>
      

      
        
          
            <li><a href="siddhudivi@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://www.instagram.com/divisiddharth/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Alaska">
    <meta itemprop="description" content="Alaska Tour Plan">
    <meta itemprop="datePublished" content="2024-11-26T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/travel/2024-11-26-alaska-2024/" itemprop="url">Alaska
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="alaska-tour-plan">Alaska Tour Plan</h1>

<h2 id="day-1-11262024">Day 1 (11/26/2024)</h2>

<h3 id="plan-for-the-day">Plan for the Day:</h3>

<ul>
  <li>Take 4:45 PM flight out of SFO (meals before boarding at SFO or after landing in Seattle)</li>
  <li>Reach at 12:10 AM in Fairbanks on 11/27 and pick up rental car(s) (All national brands - avis, hertz, budget, national &amp; thrifty- are open until 1-2 AM)</li>
  <li>Drive to Airbnb- <a href="https://maps.app.goo.gl/V7xo4S2vszQPvyLA7">expect a 30 min ride</a>. Should be at the place max 2:30 AM</li>
</ul>

<h3 id="stay-for-the-night">Stay for the Night:</h3>

<p><a href="https://www.airbnb.com/rooms/1226361859990902405?guests=1&amp;adults=1&amp;s=67&amp;unique_share_id=8c6e5c77-0eb9-4a64-ba56-031d48a383f7">Juniper Cabin (Airbnb)</a>; Address: (Guessing) ✅booked</p>

<h2 id="day-2-11272024">Day 2 (11/27/2024)</h2>

<h3 id="plan-for-the-day-1">Plan for the Day:</h3>

<ul>
  <li>Start at 9:00 to 9:30 AM- visit the Morris Thompson cultural center first (<a href="https://maps.app.goo.gl/4qiX3K7jSHqfMPsm6">20 min drive</a>) and spend ~2 hrs there
    <ul>
      <li>Optional: Can go to Fountainhead Antique museum if there’s interest (<a href="https://maps.app.goo.gl/cRjYdNYq67eEU7HZ9">10 min drive</a>)</li>
    </ul>
  </li>
  <li>And then visit the Museum of North (<a href="https://maps.app.goo.gl/4nbj2fPWyECMwXB76">15 mins drive</a>) and spend ~2 hrs there</li>
  <li>Finish lunch by 2:30 PM (downtown, near museums or wherever)</li>
  <li>Drive to North Pole (<a href="https://maps.app.goo.gl/jW9tJ6DvbKvqqQrPA">20 mins drive</a>); should be ~3:00 PM by the time we are at Santa Claus House</li>
  <li>Spend ~1 hr in and around North Pole and then get ready to start at 4:30 PM</li>
  <li>Drive to <a href="https://maps.app.goo.gl/KTHnaL346Ri8sZyV9">Fairbanks Ice museum</a> and visit the museum or go to Aurora film show at 6:00 PM</li>
  <li>Buy groceries and get back to Airbnb for Dinner (<a href="https://maps.app.goo.gl/fovQ7cRHTd2MBDBt6">20 min drive</a>)</li>
  <li>Optional: Aurora chasing tour (or tour to Murphy Dome which is cheaper) starts at 10:00 PM; goes on until 2:00 AM</li>
</ul>

<h3 id="activities">Activities:</h3>

<ul>
  <li>Aurora Film</li>
  <li>(Optional) <a href="https://alaska-wildlife-guide.com/northern-lights-tours/murphy-dome/">Aurora Viewing Tour: Murphy Dome</a></li>
  <li>Others not fit in:
    <ul>
      <li>(Optional)  (Fountainhead Antique Auto Museum)</li>
    </ul>
  </li>
</ul>

<h3 id="stay-for-the-night-1">Stay for the Night:</h3>

<p><a href="https://www.airbnb.com/rooms/1226361859990902405?guests=1&amp;adults=1&amp;s=67&amp;unique_share_id=8c6e5c77-0eb9-4a64-ba56-031d48a383f7">Juniper Cabin (Airbnb)</a>; Address:  (Guessing) ✅booked</p>

<h2 id="day-3-11282024">Day 3 (11/28/2024)</h2>

<h3 id="plan-for-the-day-2">Plan for the Day:</h3>

<ul>
  <li>Everything closed on thanksgiving day; so we don’t start until lunch (cook at home and finish by 12:30 PM)</li>
  <li>Arctic circle tour start at 1:00 PM from pick up point and will end at 2:00 AM
    <ul>
      <li>Covers Trans-Alaska Pipeline, Yukon river Bridge, Arctic Circle; and aurora chasing</li>
    </ul>
  </li>
  <li>~20 mins to get back home and settle in at 2:30 AM</li>
</ul>

<h3 id="activities-1">Activities:</h3>

<ul>
  <li>Arctic Circle Tour Options (only available ones so far)✅booked
    <ul>
      <li><strong><del>Booked:</del></strong> <del><a href="https://www.viator.com/tours/Fairbanks/Arctic-Circle-Expedition/d5269-345773P1">https://www.viator.com/tours/Fairbanks/Arctic-Circle-Expedition/d5269-345773P1</a></del></li>
      <li><strong>Booked</strong>: <a href="https://www.viator.com/tours/Fairbanks/Northern-Lights-and-Arctic-Circle-Day-Trip-from-Fairbanks/d5269-10606P1">https://www.viator.com/tours/Fairbanks/Northern-Lights-and-Arctic-Circle-Day-Trip-from-Fairbanks/d5269-10606P1</a> (Best option, but non-refundable)
        <ul>
          <li><a href="https://go.theflybook.com/FlybookWaivers/e2coj0tt/6032748/0">https://go.theflybook.com/FlybookWaivers/e2coj0tt/6032748/0</a> (fill thus waiver)</li>
        </ul>
      </li>
      <li><a href="https://alaskaauroraviewing.com/tours/#auroraviewing">https://alaskaauroraviewing.com/tours/#auroraviewing</a> (book on Chase travel portal; but seems a little off)</li>
    </ul>
  </li>
</ul>

<h3 id="stay-for-the-night-2">Stay for the Night:</h3>

<p><a href="https://www.airbnb.com/rooms/1226361859990902405?guests=1&amp;adults=1&amp;s=67&amp;unique_share_id=8c6e5c77-0eb9-4a64-ba56-031d48a383f7">Juniper Cabin (Airbnb)</a>; Address:  (Guessing) ✅booked</p>

<h2 id="day-4-11292024">Day 4 (11/29/2024)</h2>

<h3 id="plan-for-the-day-3">Plan for the Day:</h3>

<ul>
  <li>Complete breakfast and check-out Airbnb by 10:00 AM</li>
  <li>Expect <a href="https://maps.app.goo.gl/ab4u8FMazgajMuH86">~1 hr drive</a> to Chena hot springs and reach at 11:00 AM</li>
  <li>Check-in at reception and report for Dog sled activity (11:40 AM - 12:40 PM range)</li>
  <li>Complete quick lunch at cafe and report for 1:00 PM ice fishing tour</li>
  <li>Tour finishes at 4:00 PM; put luggage in cabin and go to the pool</li>
  <li>Pool is open until 11:45 PM; can stay for as long as needed. Max time should be until 9:00 PM for the aurora tour</li>
  <li>Aurora tour starts at 10:00 PM; report after quick dinner</li>
  <li>Tour ends at 2:00 AM. Return back to cabin for night</li>
</ul>

<h3 id="activities-2">Activities:</h3>

<ul>
  <li>Everything in <a href="https://chenahotsprings.com/activities-2/">Chena Hot Springs</a> (bookings required)
    <ul>
      <li>Dog Sled (MK) ✅booked</li>
      <li>Ice Fishing (SG) ✅booked</li>
      <li>Swimming Passes ✅booked (included with stay)</li>
      <li>Aurora viewing Tour (SD)✅booked</li>
    </ul>
  </li>
</ul>

<h3 id="stay-for-the-night-3">Stay for the Night:</h3>

<p>; Bear Family Suites ✅booked</p>

<h2 id="day-5-11302024">Day 5 (11/30/2024)</h2>

<h3 id="plan-for-the-day-4">Plan for the Day:</h3>

<ul>
  <li>Second block for swimming once Pool opens at 7:00 AM. Can go on until 10:00 AM before checkout (@ 11:00 AM)</li>
  <li>Aurora Ice museum in the morning @ 11:00 AM slot</li>
  <li>Have lunch (and optional quick dip in pool again) by 2:00PM</li>
  <li>Visit Greenhouse for tour and finish by 3:00 PM</li>
  <li>(Optional) Go for another swim until 5:00 PM</li>
  <li>(Optional) Snowmobile tour @3:00 or 4:00 PM</li>
  <li>Drive back to Fairbanks to the Hotel (expect <a href="https://maps.app.goo.gl/zZBZiFyHskxES75u6">1 hr 15 mins drive back</a>). Reach ~6:00 PM</li>
  <li>(Optional) Walk to Pioneer Park and spend some time there (got a trail directly from the hotel)</li>
  <li>Return rental car(s) later in the night and take uber back (TODO: check if hotel would let use the shuttle from airport)</li>
</ul>

<h3 id="activities-3">Activities:</h3>

<ul>
  <li>Everything in <a href="https://chenahotsprings.com/activities-2/">Chena Hot Springs</a> (bookings required)
    <ul>
      <li>Aurora Ice Museum✅booked</li>
      <li>Greenhouse✅booked</li>
      <li>Swimming Hot tub/pool ✅booked (included with stay)</li>
    </ul>
  </li>
</ul>

<h3 id="stay-for-the-night-4">Stay for the Night:</h3>

<ul>
  <li>✅booked</li>
  <li>Sid &amp; Cherry might stay at hostel:</li>
</ul>

<h2 id="day-6-1212024">Day 6 (12/1/2024)</h2>

<h3 id="plan-for-the-day-5">Plan for the Day:</h3>

<ul>
  <li>Have breakfast at hotel and start by 8:00 AM latest for railway station (hotel should provide shuttle)</li>
  <li>Reach Anchorage by 8:00 PM and walk/shuttle to hotel</li>
  <li>Part of group goes to airport to catch flight</li>
</ul>

<h3 id="activities-4">Activities:</h3>

<ul>
  <li><a href="https://www.alaskarailroad.com/ride-a-train/schedules#:~:text=Aurora%20Winter%20Train-,Anchorage,-%E2%86%92%20Wasilla%20%E2%86%92%20Talkeetna%20%E2%86%92%20Hurricane">Aurora Winter Train; Alaska Railroad</a> ✅booked</li>
</ul>

<h3 id="stay-for-the-night-options">Stay for the Night: (Options)</h3>

<ul>
  <li>In Anchorage City:
    <ul>
      <li><a href="https://www.booking.com/Share-wnJ1gQ">Wingate by Wyndham Anchorage Downtown - Ship Creek</a></li>
      <li><a href="https://expe.app.link/Hx6eFATk4Mb">Americas Best Value Inn &amp; Suites Anchorage</a></li>
    </ul>
  </li>
  <li>Options near Portage Lake</li>
</ul>

<h2 id="day-7-1222024">Day 7 (12/2/2024)</h2>

<h3 id="plan-for-the-day-6">Plan for the Day:</h3>

<p>Plan for Anchorage (based on below list of attractions)</p>

<h3 id="activities-5">Activities:</h3>

<ul>
  <li>Eat breakfast at the hotel (first thing in the morning, whenever it begins), and then head out to<a href="https://www.youtube.com/watch?v=OmPOz2vF4Cs"> Byron Glacier</a>.</li>
  <li>Park at the Begich, Boggs Visitor Center, the road beyond this is closed. It is an extra 0.6 miles to the start of the trailhead from the parking lot. And from there it is ~0.6 miles to the glacier (an ice cave marks the beginning of the glacier).
    <ul>
      <li>Pretty much snow/ice all through the hike, making it slower than usual. We can go as far as we can and check it out.</li>
    </ul>
  </li>
  <li>After Byron, we’ll go to the nearby Portage glacier, the lake freezes over in the winter. But people bike/hike/ski on the frozen lake towards the glacier (important not to get too close to the glacier itself).
    <ul>
      <li>This will be risky, but again, we’ll do it as far as possible and just take in the winter wonderland.</li>
    </ul>
  </li>
  <li>After these outdoorsy activities, checkout the nearby <a href="https://www.alaska.org/detail/alaska-wildlife-conservation-center">Alaska Wildlife Conservation</a> Center</li>
  <li>Head back to city to checkout the following museums (if time permits; they close ~5-6 PM)
    <ul>
      <li>Anchorage Museum</li>
      <li>Alaska Native Heritage Museum</li>
    </ul>
  </li>
  <li>Attractions in the city
    <ul>
      <li>Alaska Native Heritage Museum</li>
      <li>Anchorage Museum</li>
      <li>Tony Knowles Coastal Trail</li>
      <li>Alaska Aviation Heritage Museum</li>
      <li>Alaska Zoo</li>
      <li>Flattop Blueberry Loop trail (1-2 hr hike)</li>
      <li>Eagle River Nature Center</li>
    </ul>
  </li>
  <li>Attractions Outside the city
    <ul>
      <li>Portage Glacier</li>
      <li>Alaska Wildlife Conservation Center</li>
      <li>Byron Glacier Trail (~1-2 hr hike)</li>
    </ul>
  </li>
</ul>

<h3 id="stay-for-the-night-5">Stay for the Night:</h3>

<p>Flight back home 12:40 AM</p>

<h2 id="next-steps-in-priority-order">Next Steps (in priority order)</h2>

<ul>
  <li>[<strong>Done</strong> - Sid; ✅] Discuss and book Arctic Circle Tour
    <ul>
      <li>Going ahead with this tour option - <a href="https://www.viator.com/tours/Fairbanks/Arctic-Circle-Expedition/d5269-345773P1">https://www.viator.com/tours/Fairbanks/Arctic-Circle-Expedition/d5269-345773P1</a> for Thursday, November 28.</li>
      <li>UPDATE: The guy called and canceled since he had another booking on the same day. The second preference re-opened slots for same day, so we booked that for Thursday, November 28 [Cherry]</li>
    </ul>
  </li>
  <li>Book Aurora Viewing tour for Day 1</li>
  <li>All activities bookings at Chena Hot Springs (or atleast aurora tour)
    <ul>
      <li>[In-Progress - Sid; ✅] Aurora Viewing Tour
        <ul>
          <li>Book for 3 initially</li>
          <li>Waivers to be filled</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>[Optional - Cherry] Decide to stay for the final night in Fairbanks (November 30, 2024)  ✅
    <ul>
      <li>Hotel vs <a href="https://alaskahostel.com/">Hostel</a></li>
      <li>Cherry, Siddhu - planning to stay the night at the hostel</li>
    </ul>
  </li>
  <li>[Cherry] Decide and book Anchorage Hotel  ✅
    <ul>
      <li>Book Alyeska Hostel</li>
    </ul>
  </li>
  <li>Bookings for any of activities in Fairbanks if needed</li>
  <li>Plan out day in Anchorage (<del>&amp; book rental car if needed</del>)</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#adventure" class="page__taxonomy-item p-category" rel="tag">adventure</a><span class="sep">, </span>
    
      <a href="/tags/#alaska" class="page__taxonomy-item p-category" rel="tag">alaska</a><span class="sep">, </span>
    
      <a href="/tags/#travel" class="page__taxonomy-item p-category" rel="tag">travel</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#travel" class="page__taxonomy-item p-category" rel="tag">travel</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-11-26T00:00:00-08:00">November 26, 2024</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Alaska%20http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2024-11-26-alaska-2024%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2024-11-26-alaska-2024%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/travel/2024-11-26-alaska-2024/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/travel/2025-01-22-iceland-2025/" class="pagination--pager" title="Iceland: The Land of Fire and Ice - Summer of 2023
">Previous</a>
    
    
      <a href="/travel/2025-01-22-norway-2025/" class="pagination--pager" title="Exploring the Land of Fire and Ice: Iceland
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.instagram.com/divisiddharth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Site construction in progress, please check back in later.</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
